<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 21c</title>
    <style>
        .wrapper{
            height: 355px;
            width: 980px;
            background-color: darkgoldenrod;
            margin: 0 auto;
            padding: 0;
        }

        .header{
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            border: 1px solid #000;
        }

        .menu{
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            border: 1px solid #000;
        }

        .nav{
            float: left;
            height: 250px;
            width: 30%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .section{
            float: right;
            height: 250px;
            width: 30%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .content{
            height: 250px;
            width: 100%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .clear{
            clear: both;
        }

        .footer{
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            border: 1px solid #000;
            background-color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
                header
        </div>
        <div class="menu">
            menu
        </div>
        <div class="content">
            <div class="nav">
                nav
            </div>
            <div class="section">
                section
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>