<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        .wrapper {
            height: 600px;
            width: 1000px;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid red;
        }
        
        .header {
            background: green;
            color: antiquewhite;
            height: 50px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
        
        .nav {
            background: gray;
            color: antiquewhite;
            height: 25px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
        
        .section {
            background: rgb(79, 79, 153);
            color: antiquewhite;
            height: 475px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
        
        .article {
            background: burlywood;
            height: 90%;
            width: 95%;
            margin: 0px auto;
            margin-top: 10px;
            border: 1px solid red;
        }
        
        .footer {
            background: rgb(53, 37, 37);
            color: antiquewhite;
            height: 50px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="nav">
            nav
        </div>
        <div class="section">
            section
            <div class="article">
                article
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>