<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <style>
        .wrapper {
            height: 600px;
            width: 1000px;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid red;
        }
        
        .header {
            background: green;
            color: antiquewhite;
            height: 50px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
        
        .main-content {
            display: flex;
            background: rgb(93, 93, 219);
            color: antiquewhite;
            height: 500px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
        
        .nav {
            flex-basis: 30%;
            border-right: 1px solid red;
        }
        
        .section {
            flex-basis: 70%;
        }
        
        .article {
            background: burlywood;
            height: 90%;
            width: 90%;
            margin: 0px auto;
            margin-top: 5px;
            border: 1px solid red;
        }
        
        .footer {
            background: rgb(53, 37, 37);
            color: antiquewhite;
            height: 50px;
            width: 1000px;
            border-bottom: 1px solid red;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="main-content">
            <div class="nav">
                nav
            </div>
            <div class="section">
                section
                <div class="article">
                    article
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>